# Confirm2Me-Android

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/libs/: spotify-web-api-android-0.1.1.aar
app/src/androidTest/java/spotifyer/martin/com/spotifyer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erik/confirm2me/: AppData.java  Global.java  MultipartEntity.java  UIApplication.java
app/src/main/java/com/erik/confirm2me/PromisePay/: PPCard.java  PPRequest.java  PromisePay.java  PromisePayTestActivity.java
app/src/main/java/com/erik/confirm2me/activity/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MessageReadActivity.java  MyFirebaseMessagingService.java  RequestDetailActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java  VerifyPinActivity.java
app/src/main/java/com/erik/confirm2me/customcontrol/: Confirm2MeButton.java  Confirm2MeButtonListener.java  Confirm2MeEditText.java  Confirm2MeEndlessScrollListener.java  Confirm2MeTextView.java
app/src/main/java/com/erik/confirm2me/customtab/: BaseContainerFragment.java  Tab1Container.java  Tab2Container.java  Tab3Container.java  Tab4Container.java
app/src/main/java/com/erik/confirm2me/fragment/: GivenFragment.java  MyProfileFragment.java  NewFragment.java  PendingFragment.java
app/src/main/java/com/erik/confirm2me/helper/: BadgeView.java  BillingService.java  CameraPreview.java  CircleTransform.java  Confirm2MeReceiver.java
app/src/main/java/com/erik/confirm2me/typeface/: TypefaceManager.java  TypefaceSpan.java  TypefaceUtils.java
app/src/main/res/drawable/: tintercard_shape.xml  tintercard_shape1.xml  tintercard_shape2.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_message_read.xml  activity_promise_pay_test.xml  activity_request_detail.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_verify_pin.xml  fragment_given.xml  fragment_my_profile.xml  fragment_new.xml  fragment_pending.xml  list_item_category.xml  list_item_pending.xml  tab_item.xml
app/src/main/res/menu/: menu_create_party.xml  menu_verify.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_attrs.xml  strings.xml  styles.xml
app/src/test/java/spotifyer/martin/com/spotifyer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
