apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.erik.confirm2me"
        minSdkVersion 15
        useLibrary 'org.apache.http.legacy'
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword '123456'
            keyAlias 'Confirm2Me'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }

        debug {
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:design:23.0.1'
    // Google Play Service
//    implementation 'com.google.android.gms:play-services-maps:8.1.0'
//    implementation 'com.google.android.gms:play-services-location:8.1.0'
    // Parse SDK
    implementation 'com.parse:parse-android:1.10.3'
    // Picasso
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    // Bottomsheet
    implementation 'com.cocosw:bottomsheet:1.+@aar'
    // Swipe Menu ListView
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.6.0'
    // Common-io
    implementation 'commons-io:commons-io:2.4'
    // App Badge
    implementation 'me.leolin:ShortcutBadger:1.1.3@aar'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        // httpmime:4.2.1'  also worked
        exclude module: "httpclient"
    }


    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }

    implementation 'com.github.promisepay:promisepay:0.1.1'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.koushikdutta.async:androidasync:2.+'

    implementation 'com.google.firebase:firebase-core:9.2.0'                        // this line must be included to integrate with Firebase
    implementation 'com.google.firebase:firebase-messaging:9.2.0'                   // this line must be included to use FCM
}


apply plugin: 'com.google.gms.google-services'