<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/medium"
    android:orientation="vertical"
    tools:background="@color/White">

    <com.erik.confirm2me.customcontrol.Confirm2MeTextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:typeface="lato"
        android:text="Pending My Party"
        android:textColor="@color/GrayColor"
        android:textSize="@dimen/text_small"/>

</LinearLayout>